{
  "name": "components/bootstrap-default",
  "description": "Shim repository for the default theme for Bootstrap.",
  "type": "component",
  "keywords": [
    "bootstrap",
    "css"
  ],
  "homepage": "http://getbootstrap.com",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Twitter, Inc"
    }
  ],
  "require": {
    "components/bootstrap": "*"
  },
  "extra": {
    "component": {
      "styles": [
        "css/bootstrap.css",
        "css/bootstrap-theme.css"
      ],
      "files": [
        "css/*.css",
        "css/*.map",
        "fonts/*"
      ],
      "shim": {
        "deps": ["bootstrap"]
      }
    }
  }
}
